spring.datasource.url=jdbc:mysql://localhost:3306/users_posts
spring.datasource.username=root
spring.datasource.password=1234
spring.port=8080
#turn off the spring boot banner
spring.main.banner-mode=off

#Reduce the logging level. Set level to: warn
#logging.level.root=warn

#add logging configs to display sql statements

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace